# Database settings
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='gestion_inmuebles'
DATABASE_USER='postgres'
DATABASE_PASSWORD='hunterx13'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

DEBUG=True

TEST_ENV=test-.env

DJANGO_SETTINGS_MODULE=mysite.settings
DJANGO_SETTINGS_TEST=hola-mundo-temp
